body {
    font-family: 'Dancing Script', cursive;
    overflow-x: hidden;
}

.navbar-nav {
    font-size: 1.3rem;
}

.jumbotron {
    text-align: center;
    background: none;
    margin-top: 10px;

}
.post-hdr{
  text-align: center;
}

.event-pic {
    height: 200px;
    width: 300px;
    margin: auto;
    display: block;
}

img.post-pic {
    height: 400px;
    width: 300px;
    margin: auto;
    display: block;
}

.event-pic-1 {
    height: 270px;
    border: 2px solid white;
    margin: 5px;
    display: block;
    padding: 2px;
    border-radius: 50%;
    overflow: hidden;

}

.carousel-inner {
    width: 50%;
    height: auto;
    margin: auto;
    border-radius: 7px;
}

div.section-1-back::after {
    content: "";
    background: url(assets/set1.jpg);
    opacity: 0.6;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin left: 0;
    z-index: -1;
}

div.section-3-back::after {
    content: "";
    background: url(assets/set2.jpg);
    opacity: 0.6;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
}

div.section-5-back::after {
    content: "";
    background: url(assets/collage.jpg);
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
}

div.section-event-back::after {
    content: "";
    background: url(assets/set3.jpg);
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
}

div.btnWrapper {
    margin-top: 15px;
}

button.section-2-btn {
    display: block;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: lightgray;
}

.catering-img {
    margin: auto;
    display: block;
    width: 356px;
    height: 200px;
}

.gallery-img {
    margin: auto;
    display: block;
    border-radius: 50%;
}
.event-img {
    margin: auto;
    display: block;
    height: 300px;
    width: 350px;
    border-radius: 50%;
}

.gallery-hdr {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 3rem;
}

.vid-style {
    margin: auto;
    display: block;
    border-radius: 7px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .15),
    0 2px 3px 0 rgba(0, 0, 0, .1)
}

.vid-title {
    text-align: center;
}


.catering-btn {
    margin: auto;
    display: block;
    width: 87%;
    margin-top: 7px;
    margin-bottom: 3rem;
    background-color: lightgray;
    border-color: white;
    color: black;
    border-width: medium;
}

.footer-bg {
    background-color: #E6E6FA;
}

.footer-img-wrapper {
    margin: auto;
    display: block;
    text-align: center;
}

.footer-img {
    width: 4%;
}

.fa {
    margin: 10px;
}

/*Packages*/

.box {
    text-align: center;
    margin: 24px;
    border-radius: 7px;
    padding: 36px 24px 40px 24px;
    background-color: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .15),
        0 2px 3px 0 rgba(0, 0, 0, .1)
}
ul.menu {
    list-style-type: none;
    text-align: center;
    list-style-position: inside;
}
.label-menu {
    color: darkred;
    font-weight: 700;
}
div.wrap-center {
    text-align: center;
}

/*Modal*/

.modal-logo {
    margin-left: 5px;
    margin-right: 10px;
}

/*Media Query*/

@media only screen and (max-width: 500px) {
    .carousel-inner {
        width: 100%;
        height: auto;
    }
    .footer-img {
        width: 50%;
    }
}

